<!DOCTYPE html><html lang="cs" data-lang="cs" data-astro-cid-ju4pidww><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"><title>Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly</title><meta name="description" content="Analytická studie dekonstruuje mediální satiru Televizní síť jako referenční model komodifikace hněvu, algoritmické frustrace a obrany v Zóně nula."><link rel="canonical" href="https://cinema.polygonbeater.eu/essays/televizni-sit-1976/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- RSS Auto-discovery --><link rel="alternate" type="application/rss+xml" title="Polygon Beater Cinema RSS Feed" href="https://cinema.polygonbeater.eu/rss.xml"><!-- Hreflang pro dvojjazyčný obsah na stejné URL --><link rel="alternate" hreflang="cs" href="https://cinema.polygonbeater.eu/essays/televizni-sit-1976/"><link rel="alternate" hreflang="en" href="https://cinema.polygonbeater.eu/essays/televizni-sit-1976/"><link rel="alternate" hreflang="x-default" href="https://cinema.polygonbeater.eu/essays/televizni-sit-1976/"><script>
      (function() {
        try {
          const saved = localStorage.getItem('pbc-lang');
          if (saved === 'cs' || saved === 'en') {
            document.documentElement.setAttribute('data-lang', saved);
            document.documentElement.setAttribute('lang', saved);
            return;
          }
          const browserLang = navigator.language || (navigator).userLanguage || '';
          const isCzSk = browserLang.toLowerCase().startsWith('cs') || browserLang.toLowerCase().startsWith('sk');
          const targetLang = isCzSk ? 'cs' : 'en';
          
          document.documentElement.setAttribute('data-lang', targetLang);
          document.documentElement.setAttribute('lang', targetLang);
        } catch (e) {}
      })();
    </script><meta property="og:site_name" content="Polygon Beater Cinema"><meta property="og:locale" content="cs_CZ"><meta property="og:locale:alternate" content="en_US"><meta property="og:type" content="article"><meta property="og:url" content="https://cinema.polygonbeater.eu/essays/televizni-sit-1976/"><meta property="og:title" content="Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly"><meta property="og:description" content="Analytická studie dekonstruuje mediální satiru Televizní síť jako referenční model komodifikace hněvu, algoritmické frustrace a obrany v Zóně nula."><meta property="og:image" content="https://cinema.polygonbeater.eu/images/essays/televizni-sit-1976.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-09-02"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly"><meta name="twitter:description" content="Analytická studie dekonstruuje mediální satiru Televizní síť jako referenční model komodifikace hněvu, algoritmické frustrace a obrany v Zóně nula."><meta name="twitter:image" content="https://cinema.polygonbeater.eu/images/essays/televizni-sit-1976.webp"><meta name="author" content="Vítězslav Koneval"><!-- Strukturovaná data JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly","description":"Analytická studie dekonstruuje mediální satiru Televizní síť jako referenční model komodifikace hněvu, algoritmické frustrace a obrany v Zóně nula.","url":"https://cinema.polygonbeater.eu/essays/televizni-sit-1976/","image":"https://cinema.polygonbeater.eu/images/essays/televizni-sit-1976.webp","inLanguage":["cs","en"],"datePublished":"2026-09-02","author":{"@type":"Person","name":"Vítězslav Koneval","url":"https://cinema.polygonbeater.eu/author"},"publisher":{"@type":"Organization","name":"Polygon Beater Cinema","url":"https://cinema.polygonbeater.eu"}}</script><link rel="stylesheet" href="/_astro/Layout.C0xceB4-.css"><link rel="stylesheet" href="/_astro/_slug_.CdLk65Hz.css"></head><body data-astro-cid-ju4pidww><header class="site-header" data-astro-cid-ju4pidww><div class="wrap header-inner" data-astro-cid-ju4pidww><div class="logo-group" data-astro-cid-ju4pidww><svg class="static-logo-icon" viewBox="0 0 529.16666 529.16667" width="32" height="32" fill="none" stroke="currentColor" aria-hidden="true" data-astro-cid-ju4pidww><g transform="matrix(0.26458333,0,0,0.26458333,114.1671,19.21975)" style="fill:#c9a24b;fill-opacity:1" data-astro-cid-ju4pidww><g transform="matrix(3.2645089,0,0,3.2645089,-282.76572,-951.67983)" style="fill:#c9a24b;fill-opacity:1" data-astro-cid-ju4pidww><path fill-rule="evenodd" stroke="none" fill="#c9a24b" d="m 97.585,698.689 h 3.465 109.332 v 34.716 l 0.367,1.842 1.043,1.561 1.562,1.043 1.841,0.367 h 34.924 l 1.842,-0.367 1.562,-1.043 1.043,-1.561 0.366,-1.842 v -34.716 h 109.667 3.259 l 1.842,-0.367 1.561,-1.043 1.043,-1.561 0.367,-1.842 V 671.13 654.082 h -8.072 V 671.13 H 254.932 232.657 210.382 101.05 V 488.171 h 64.363 v -7.876 H 101.05 97.585 l -1.842,0.366 -1.561,1.043 -1.044,1.562 -0.366,1.842 v 3.063 182.959 22.746 l 0.366,1.842 1.044,1.561 1.561,1.043 z" data-astro-cid-ju4pidww></path><path fill-rule="evenodd" stroke="none" fill="#c9a24b" d="m 177.419,580.837 30.348,30.454 30.349,30.455 v -55.255 l -0.431,-2.164 -1.225,-1.834 -1.835,-1.226 -2.164,-0.43 z" data-astro-cid-ju4pidww></path><path fill-rule="evenodd" stroke="none" fill="#c9a24b" d="m 383.906,412.974 h -61.179 -61.179 -79.521 l -1.88,0.374 -1.594,1.066 -1.065,1.594 -0.374,1.88 v 63.734 88.276 h 55.489 l 3.678,0.472 3.004,0.857 3.169,1.7 2.495,2.085 2.229,2.64 1.556,3.024 1.001,3.149 0.328,3.533 v 54.94 h 11.485 61.179 61.179 39.937 l 1.881,-0.374 1.594,-1.065 1.065,-1.594 0.374,-1.881 v -69.899 -72.47 -6.956 -6.437 -63.734 l -0.374,-1.88 -1.065,-1.594 -1.594,-1.066 -1.881,-0.374 h -39.937 l -144.835,269.547 0.126,1.276 -0.126,1.276 -0.372,1.227 -0.604,1.13 -0.813,0.991 -0.991,0.814 -1.131,0.604 -1.227,0.372 -1.276,0.126 -1.275,-0.126 -1.227,-0.372 -1.131,-0.604 -0.991,-0.814 -0.813,-0.991 -0.605,-1.13 -0.372,-1.227 -0.125,-1.276 0.125,-1.276 0.372,-1.227 0.605,-1.13 0.813,-0.991 0.991,-0.813 1.131,-0.605 1.227,-0.372 1.275,-0.126 1.276,0.126 1.227,0.372 1.131,0.605 0.991,0.813 0.813,0.991 0.604,1.13 0.372,1.227 z m -61.179,44.994 56.053,27.595 1.576,1.154 0.4,0.687 0.164,0.688 -0.149,0.694 -0.384,0.694 -1.55,1.188 -56.11,28.875 -56.109,-28.875 -1.55,-1.188 -0.378,-0.694 -0.156,-0.694 0.172,-0.688 0.392,-0.687 1.576,-1.154 z m 61.179,109.517 -61.179,30.605 -61.179,-30.605 v -60.541 l 0.195,-1.08 0.243,-0.912 0.507,-0.736 0.555,-0.57 0.831,-0.295 0.83,-0.128 0.98,0.179 0.98,0.347 52.524,25.715 0.811,0.305 0.81,0.225 0.957,0.134 0.956,0.052 0.957,-0.052 0.956,-0.134 0.811,-0.225 0.811,-0.305 52.524,-25.715 0.979,-0.344 0.98,-0.182 0.831,0.102 0.831,0.321 0.612,0.492 0.498,0.814 0.253,0.996 0.136,0.996 z" data-astro-cid-ju4pidww></path></g></g></svg><a href="/" class="logo" data-astro-cid-ju4pidww>Polygon Beater <span class="logo-accent" data-astro-cid-ju4pidww>Cinema</span></a></div><div class="header-actions" data-astro-cid-ju4pidww><div class="site-nav-wrap" id="headerRight" data-astro-cid-ju4pidww><nav class="site-nav" aria-label="Hlavní navigace / Main navigation" data-astro-cid-ju4pidww><a href="/" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Úvod</span><span lang="en" data-astro-cid-ju4pidww>Home</span></a><a href="/essays" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Archiv</span><span lang="en" data-astro-cid-ju4pidww>Archive</span></a><a href="/author" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>O autorovi</span><span lang="en" data-astro-cid-ju4pidww>About Author</span></a></nav></div><!-- Vždy viditelný přepínač jazyka — mimo rozbalovací menu --><nav class="lang-switch" aria-label="Přepínač jazyka / Language switch" data-astro-cid-ju4pidww><button type="button" class="lang-btn" data-set-lang="cs" aria-pressed="true" data-astro-cid-ju4pidww>CZ</button><span class="lang-sep" data-astro-cid-ju4pidww>|</span><button type="button" class="lang-btn" data-set-lang="en" aria-pressed="false" data-astro-cid-ju4pidww>EN</button></nav><button type="button" class="menu-toggle" id="menuToggle" aria-label="Menu" aria-expanded="false" data-astro-cid-ju4pidww><svg class="icon-hamburger" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-ju4pidww><path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-ju4pidww></path></svg><svg class="icon-close" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" data-astro-cid-ju4pidww><path d="M6 18L18 6M6 6l12 12" data-astro-cid-ju4pidww></path></svg></button></div></div></header><main data-astro-cid-ju4pidww><div id="readProgress" class="read-progress" aria-hidden="true" data-astro-cid-52yprmxw></div><article class="essay-detail wrap" data-astro-cid-52yprmxw><header class="essay-header" data-astro-cid-52yprmxw><a href="/" class="back-link" data-astro-cid-52yprmxw>← <span lang="cs" data-astro-cid-52yprmxw>Zpět na úvod</span><span lang="en" data-astro-cid-52yprmxw>Back to home</span></a><!-- Česká hlavička --><div class="essay-title-block lang-cs-block" lang="cs" data-astro-cid-52yprmxw><h1 data-astro-cid-52yprmxw>Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly</h1><div class="film-meta-bar" data-astro-cid-52yprmxw><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Film</span><span class="meta-val" data-astro-cid-52yprmxw>🎬 Televizní síť</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Režie</span><span class="meta-val" data-astro-cid-52yprmxw>👤 Sidney Lumet</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Rok</span><span class="meta-val" data-astro-cid-52yprmxw>📅 1976</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Čtení</span><span class="meta-val" data-astro-cid-52yprmxw>⏱️ ~6 min</span></div></div></div><!-- Anglická hlavička --><div class="essay-title-block lang-en-block" lang="en" data-astro-cid-52yprmxw><h1 data-astro-cid-52yprmxw>Network (1976): The Phenomenology of the Commodification of Anger and the Illusion of Control</h1><div class="film-meta-bar" data-astro-cid-52yprmxw><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Movie</span><span class="meta-val" data-astro-cid-52yprmxw>🎬 Network</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Director</span><span class="meta-val" data-astro-cid-52yprmxw>👤 Sidney Lumet</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Year</span><span class="meta-val" data-astro-cid-52yprmxw>📅 1976</span></div><div class="meta-chip" data-astro-cid-52yprmxw><span class="meta-label" data-astro-cid-52yprmxw>Read</span><span class="meta-val" data-astro-cid-52yprmxw>⏱️ ~6 min</span></div></div></div><!-- Indikátor dostupnosti překladu --></header><div class="essay-lead" data-astro-cid-52yprmxw><div class="essay-poster-block" data-astro-cid-52yprmxw><img src="/images/essays/televizni-sit-1976.webp" alt="Televizní síť (1976): Fenomenologie komodifikace hněvu a iluze kontroly" width="280" height="420" loading="eager" data-astro-cid-52yprmxw><div class="poster-caption" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Studijní materiál</span><span lang="en" data-astro-cid-52yprmxw>Educational material</span></div></div><div class="essay-excerpt-block lang-cs-block" lang="cs" data-astro-cid-52yprmxw><p data-astro-cid-52yprmxw>Analytická studie dekonstruuje mediální satiru Televizní síť jako referenční model komodifikace hněvu, algoritmické frustrace a obrany v Zóně nula.</p></div><div class="essay-excerpt-block lang-en-block" lang="en" data-astro-cid-52yprmxw><p data-astro-cid-52yprmxw>An analytical study deconstructing the media satire Network as a reference model of the commodification of anger, algorithmic frustration, and defense in Zone Zero.</p></div></div><div class="essay-body lang-cs-block" lang="cs" data-astro-cid-52yprmxw><p>Předkládaná studie dekonstruuje mediální satiru <em>Televizní síť</em> jako referenční model pro pochopení mechanismů, jimiž mediální, politický a algoritmický marketing systematicky generuje společenskou frustraci. V textu je striktně oddělen původní záměr tvůrců od aplikované psychologické interpretace digitálního věku. Metodologický rámec integruje koncepty „iluze kontroly“ (E. Langer), „locus of control“ (J. Rotter) a „intolerance k nejistotě“. Závěrečná fáze transformuje tento teoretický rámec do aplikované praxe, jež formou zrcadlových taktik (systémový útok vs. kognitivní obrana) definuje model informované adaptace pro jedince čelícího permanentní politické úzkosti.</p>
<h3 id="i-záměr-autora-televize-jako-stvořitel-reality-a-frustrace">I. Záměr autora: Televize jako stvořitel reality a frustrace</h3>
<p>Snímek byl koncipován jako varování před zánikem objektivní žurnalistiky a jejím nahrazením honbou za ratingy.</p>
<ul>
<li><strong>Umělecká vize:</strong> Záměrem režiséra (Lumet) a scenáristy (Chayefsky) bylo demonstrovat, že jakmile se zpravodajství stane komerčním produktem, přestane realitu popisovat a začne ji vytvářet. Snímek ukazuje, že nejvýdělečnější komoditou není pravda, nýbrž hněv.</li>
<li><strong>Katalyzátor děje:</strong> Moderátor Howard Beale utrpí v přímém přenosu nervové zhroucení a vyzve diváky, aby křičeli z oken: „Jsem naštvanej až k nepříčetnosti a už to dál nebudu snášet!“ Místo aby byl stažen z obrazovky, korporace jeho hněv monetizuje. Z autorského hlediska jde o demonstraci faktu, že systém dokáže pohltit, zabalit a prodat i tu nejčistší formu lidského zoufalství.</li>
</ul>
<h3 id="ii-analytická-interpretace-od-plošného-vysílání-k-algoritmům">II. Analytická interpretace: Od plošného vysílání k algoritmům</h3>
<p>Při aplikaci psychologie masové komunikace na děj je identifikován přesný mechanismus tvorby frustrace (E. Bernays, 1928), který je dnes umocněn digitální architekturou.</p>
<ul>
<li><strong>Továrna na nespokojenost:</strong> Systém zobrazený ve filmu neuspokojuje informační potřeby občanů; on systematicky vytváří pocit, že občanům něco chybí. Zpravodajství je designováno tak, aby maximalizovalo vnitřní úzkost.</li>
<li><strong>Aktualizace paradigmatu (Bridging the gap):</strong> To, co ve filmu prováděl moderátor plošně všem divákům naráz, dnes provádějí sociální sítě na míru každému uživateli. Hněv je personalizován pomocí algoritmů. Jedinec není uzamčen v obývacím pokoji u televize, ale ve své vlastní informační bublině (Echo Chamber), kde je mu neustále servírován obsah aktivující jeho amygdalu (strach a agrese).</li>
</ul>
<h3 id="iii-kontext-společenské-úzkosti-intolerance-k-nejistotě-a-iluze-moci">III. Kontext společenské úzkosti: Intolerance k nejistotě a iluze moci</h3>
<p>Scéna, kdy miliony lidí křičí z oken, ilustruje kognitivní deficity spojené se zvládáním stresu.</p>
<ul>
<li><strong>Intolerance k nejistotě (Uncertainty Intolerance):</strong> Fundamentální motor politické úzkosti. Lidský mozek nedokáže biologicky snášet ambiguitu (nejednoznačnost); reaguje na ni silnějším stresem než na jasnou hrozbu. Autoritativní a populističtí lídři tuto biologickou slabost zneužívají tím, že nabízejí falešnou, absolutní jistotu („já vás ochráním, já vím, kdo za to může“).</li>
<li><strong>Iluze kontroly (Illusion of Control):</strong> Koncept (E. Langer, 1975) popisující tendenci lidí věřit, že mají moc nad situacemi, které reálně neovlivňují. Křičení z okna dává občanům ve filmu falešný pocit akceschopnosti, ačkoliv reálně pouze zvyšují zisky televizní sítě. Systém poskytl ventil, který nic neřeší.</li>
<li><strong>Locus of Control:</strong> Obyvatelstvo trpí extrémně externím „Locus of Control“ (J. Rotter, 1966) – přesvědčením, že jejich životy řídí televize a politici. Frustrace se stává chronickou, protože objektivní kontrola nad vlastním osudem chybí.</li>
</ul>
<h3 id="iv-aplikovaná-praxe-zrcadlová-obrana-v-zóně-nula-informovaná-adaptace">IV. Aplikovaná praxe: Zrcadlová obrana v Zóně nula (Informovaná adaptace)</h3>
<p>Na základě kognitivních poznatků je definován model diagnostiky a následné léčby (informované adaptace). Každému systémovému útoku na psychiku je přiřazena přesná kognitivní obrana.</p>
<ul>
<li><strong>Systémový útok:</strong> Generování paralýzy z neznáma (Útok na amygdalu).
<ul>
<li><strong>Kognitivní obrana (Predictive Coping):</strong> Subjekt nevolí strategii absolutního úniku (vyhýbání se zprávám), jež pouze zvyšuje stres z neznámého. Volí analytické ponoření. Čtením hlubokých (i negativních) analýz přesouvá kognitivní aktivitu z emoční amygdaly do racionálního prefrontálního kortexu. Porozumění situaci eliminuje paniku z katastrofických scénářů a mění ji v chladnou přípravu na realitu.</li>
</ul>
</li>
<li><strong>Systémový útok:</strong> Poskytnutí falešné katarze a iluze kontroly (Křik z okna / Hádky na sítích).
<ul>
<li><strong>Kognitivní obrana (Přesun Locus of Control):</strong> Subjekt se učí pouštět kontrolu tam, kde ji objektivně nemá (makropolitika, války). Radikálně přesouvá svou energii výhradně do svého Kruhu vlivu (dokončitelné domácí projekty, lokální solidarita, sport). Dokončováním reálných úkolů mozek uvolňuje dopamin, čímž obnovuje ztracený pocit bazálního bezpečí a kompetence.</li>
</ul>
</li>
<li><strong>Systémový útok:</strong> Algoritmické zahlcení komodifikovaným hněvem (Doomscrolling).
<ul>
<li><strong>Kognitivní obrana (Informační askeze a selekce):</strong> Subjekt identifikuje, že určitý zdroj (médium, politik) nevysílá fakta, ale prodává frustraci. Aplikuje metodu šedé skály vůči digitálnímu obsahu. Odmítá emoční participaci, maže algoritmy řízené platformy a vybírá si úzce profilované zdroje (např. specializované podcasty), které zprávy nešokují, ale chladně analyzují.</li>
</ul>
</li>
</ul>
<h3 id="v-závěr-vypnutí-přijímače">V. Závěr: Vypnutí přijímače</h3>
<p>Definitivní dekonstrukce mechanismů popsaných ve filmu <em>Televizní síť</em> dokazuje, že moderní politická úzkost není vedlejším produktem systému, nýbrž jeho hlavním obchodním artiklem. Systém nevyžaduje občana racionálního, ale občana frustrovaného a vyděšeného nejistotou, který kompulzivně hledá záchranu. Jakmile jedinec přejde k informované adaptaci – tedy přijme existenci nejistoty, akceptuje hranice své kontroly a přesune svou energii výhradně do sféry vlastního reálného vlivu – mediálně-politický algoritmus nad ním ztrácí moc. Skutečným vítězstvím nad iluzí kontroly zůstává chladnokrevné vypnutí obrazovky.</p>
<p><strong>Slovníček odborných pojmů:</strong></p>
<ul>
<li><strong>Intolerance k nejistotě (Uncertainty Intolerance):</strong> Kognitivní tendence vnímat nejednoznačné nebo nejisté situace jako vysoce ohrožující a stresující, bez ohledu na reálnou pravděpodobnost negativního výsledku.</li>
<li><strong>Iluze kontroly (Illusion of Control):</strong> Psychologický fenomén (E. Langer), při kterém lidé přeceňují svou schopnost ovlivňovat události, nad nimiž nemají objektivně žádnou moc (např. rozčilování se u televize).</li>
<li><strong>Locus of Control (Místo kontroly):</strong> Koncept (J. Rotter) vyjadřující přesvědčení jedince o tom, kdo nebo co řídí jeho život. Interní (řídím to já) vs. Externí (řídí to vláda, osud, systém).</li>
<li><strong>Predictive Coping (Anticipační zvládání):</strong> Adaptivní psychologická strategie spočívající v získávání analytických a realistických informací o blížící se hrozbě k utlumení paniky.</li>
<li><strong>Doomscrolling:</strong> Kompulzivní a nekonečné konzumování negativních zpráv na sociálních sítích, které je algoritmicky podporováno k udržení pozornosti uživatele.</li>
<li><strong>Echo Chamber (Informační bublina):</strong> Algoritmicky vytvořené digitální prostředí, ve kterém je uživatel vystaven pouze informacím a názorům, které potvrzují jeho dosavadní (často negativní nebo vyhraněné) přesvědčení.</li>
</ul>
<p><strong>Odborná literatura a zdroje:</strong></p>
<ul>
<li>Bernays, Edward: <em>Propaganda</em>. Horace Liveright, 1928.</li>
<li>Langer, Ellen J.: <em>The Illusion of Control</em>. Journal of Personality and Social Psychology, 1975.</li>
<li>Rotter, Julian B.: <em>Generalized Expectancies for Internal Versus External Control of Reinforcement</em>. Psychological Monographs, 1966.</li>
<li>Whalen, Paul J. et al.: <em>Neuroscience research on the amygdala and uncertainty</em>. Harvard Medical School.</li>
<li>Dugas, Michel J. &#x26; Ladouceur, Robert: <em>Targeting intolerance of uncertainty in two types of worry</em>. Behavior Modification, 2000.</li>
</ul></div><div class="essay-body lang-en-block" lang="en" data-astro-cid-52yprmxw><p>The present study deconstructs the media satire <em>Network</em> as a reference model for understanding the mechanisms by which media, political, and algorithmic marketing systematically generate societal frustration. The text strictly separates the original intent of the creators from the applied psychological interpretation of the digital age. The methodological framework integrates the concepts of the „illusion of control“ (E. Langer), „locus of control“ (J. Rotter), and „uncertainty intolerance.“ The final phase transforms this theoretical framework into applied practice, defining a model of informed adaptation through mirrored tactics (systemic attack vs. cognitive defense) for the individual facing permanent political anxiety.</p>
<h3 id="i-authors-intent-television-as-the-creator-of-reality-and-frustration">I. Author’s Intent: Television as the Creator of Reality and Frustration</h3>
<p>The film was conceptualized as a warning against the demise of objective journalism and its replacement by the hunt for ratings.</p>
<ul>
<li><strong>Artistic Vision:</strong> The intent of the director (Lumet) and writer (Chayefsky) was to demonstrate that once news becomes a commercial product, it stops describing reality and begins to create it. The film shows that the most profitable commodity is not truth, but anger.</li>
<li><strong>The Catalyst of the Narrative:</strong> Anchorman Howard Beale suffers a nervous breakdown on live television and urges viewers to yell out their windows: „I’m as mad as hell, and I’m not going to take this anymore!“ Instead of being pulled from the screen, the corporation monetizes his anger. From the author’s perspective, this demonstrates that the system can absorb, package, and sell even the purest form of human despair.</li>
</ul>
<h3 id="ii-analytical-interpretation-from-broadcast-to-algorithms">II. Analytical Interpretation: From Broadcast to Algorithms</h3>
<p>When applying the psychology of mass communication to the plot, the exact mechanism of frustration creation (E. Bernays, 1928), now amplified by digital architecture, is identified.</p>
<ul>
<li><strong>The Factory of Dissatisfaction:</strong> The system depicted in the film does not satisfy the informational needs of the citizens; it systematically creates a feeling that citizens are lacking something. The news is designed to maximize internal anxiety.</li>
<li><strong>Updating the Paradigm (Bridging the gap):</strong> What the anchorman did in the film broadly to all viewers simultaneously is now done by social networks, tailor-made for each user. Anger is personalized using algorithms. The individual is not locked in their living room with a television, but in their own Echo Chamber, where they are constantly served content that activates their amygdala (fear and aggression).</li>
</ul>
<h3 id="iii-the-context-of-societal-anxiety-uncertainty-intolerance-and-the-illusion-of-power">III. The Context of Societal Anxiety: Uncertainty Intolerance and the Illusion of Power</h3>
<p>The scene where millions of people yell from their windows illustrates the cognitive deficits associated with stress management.</p>
<ul>
<li><strong>Uncertainty Intolerance:</strong> The fundamental engine of political anxiety. The human brain is biologically incapable of tolerating ambiguity; it reacts to it with stronger stress than to a clear threat. Authoritarian and populist leaders exploit this biological weakness by offering a false, absolute certainty („I will protect you, I know whose fault it is“).</li>
<li><strong>Illusion of Control:</strong> A concept (E. Langer, 1975) describing the tendency of people to believe they have power over situations they realistically cannot influence. Yelling out the window gives the citizens in the film a false sense of agency, even though realistically they only increase the television network’s profits. The system provided a vent that resolves nothing.</li>
<li><strong>Locus of Control:</strong> The population suffers from an extremely external „Locus of Control“ (J. Rotter, 1966)—the conviction that their lives are dictated by television and politicians. Frustration becomes chronic because objective control over one’s own fate is missing.</li>
</ul>
<h3 id="iv-applied-practice-mirrored-defense-in-zone-zero-informed-adaptation">IV. Applied Practice: Mirrored Defense in Zone Zero (Informed Adaptation)</h3>
<p>Based on cognitive findings, a model of diagnostics and subsequent treatment (informed adaptation) is defined. A precise cognitive defense is assigned to each systemic attack on the psyche.</p>
<ul>
<li><strong>Systemic Attack:</strong> Generating paralysis from the unknown (Attack on the amygdala).
<ul>
<li><strong>Cognitive Defense (Predictive Coping):</strong> The subject does not choose the strategy of absolute escape (information avoidance), which only increases the stress of the unknown. They choose analytical immersion. By reading deep (even negative) analyses, they shift cognitive activity from the emotional amygdala to the rational prefrontal cortex. Understanding the situation eliminates panic over catastrophic scenarios and transforms it into a cold preparation for reality.</li>
</ul>
</li>
<li><strong>Systemic Attack:</strong> Providing false catharsis and the illusion of control (Yelling out the window / Arguing on networks).
<ul>
<li><strong>Cognitive Defense (Shifting the Locus of Control):</strong> The subject learns to let go of control where they objectively do not have it (macro-politics, wars). They radically shift their energy exclusively into their Circle of Influence (finishable household projects, local solidarity, sports). By completing real tasks, the brain releases dopamine, restoring the lost feeling of baseline safety and competence.</li>
</ul>
</li>
<li><strong>Systemic Attack:</strong> Algorithmic overload with commodified anger (Doomscrolling).
<ul>
<li><strong>Cognitive Defense (Information Asceticism and Selection):</strong> The subject identifies that a certain source (media, politician) is not broadcasting facts but selling frustration. They apply the grey rock method to digital content. They refuse emotional participation, delete algorithm-driven platforms, and choose highly profiled sources (e.g., specialized podcasts) that do not shock with news but coldly analyze it.</li>
</ul>
</li>
</ul>
<h3 id="v-conclusion-turning-off-the-receiver">V. Conclusion: Turning Off the Receiver</h3>
<p>The definitive deconstruction of the mechanisms described in the film <em>Network</em> proves that modern political anxiety is not a byproduct of the system, but its primary commodity. The system does not require a rational citizen, but a frustrated citizen terrified by uncertainty, who compulsively seeks salvation. Once the individual transitions to informed adaptation—that is, accepts the existence of uncertainty, accepts the limits of their control, and shifts their energy exclusively into the sphere of their own real influence—the media-political algorithm loses its power over them. The true victory over the illusion of control remains the cold-blooded turning off of the screen.</p>
<p><strong>Glossary of Technical Terms:</strong></p>
<ul>
<li><strong>Uncertainty Intolerance:</strong> A cognitive tendency to perceive ambiguous or uncertain situations as highly threatening and stressful, regardless of the actual probability of a negative outcome.</li>
<li><strong>Illusion of Control:</strong> A psychological phenomenon (E. Langer) where people overestimate their ability to influence events over which they objectively have no power (e.g., getting angry at the television).</li>
<li><strong>Locus of Control:</strong> A concept (J. Rotter) expressing an individual’s belief regarding who or what controls their life. Internal (I control it) vs. External (the government, fate, or the system controls it).</li>
<li><strong>Predictive Coping:</strong> An adaptive psychological strategy consisting of obtaining analytical and realistic information about an impending threat to dampen panic.</li>
<li><strong>Doomscrolling:</strong> The compulsive and endless consumption of negative news on social networks, algorithmically encouraged to retain user attention.</li>
<li><strong>Echo Chamber:</strong> An algorithmically created digital environment in which a user is exposed only to information and opinions that confirm their preexisting (often negative or polarized) beliefs.</li>
</ul>
<p><strong>Bibliography:</strong></p>
<ul>
<li>Bernays, Edward: <em>Propaganda</em>. Horace Liveright, 1928.</li>
<li>Langer, Ellen J.: <em>The Illusion of Control</em>. Journal of Personality and Social Psychology, 1975.</li>
<li>Rotter, Julian B.: <em>Generalized Expectancies for Internal Versus External Control of Reinforcement</em>. Psychological Monographs, 1966.</li>
<li>Whalen, Paul J. et al.: <em>Neuroscience research on the amygdala and uncertainty</em>. Harvard Medical School.</li>
<li>Dugas, Michel J. &#x26; Ladouceur, Robert: <em>Targeting intolerance of uncertainty in two types of worry</em>. Behavior Modification, 2000.</li>
</ul></div><div class="essay-author-box" data-astro-cid-52yprmxw><div class="author-avatar-sm" aria-hidden="true" data-astro-cid-52yprmxw>VK</div><div class="author-byline-text" data-astro-cid-52yprmxw><p class="author-byline-label" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Autor</span><span lang="en" data-astro-cid-52yprmxw>Author</span></p><a href="/author" class="author-byline-name" data-astro-cid-52yprmxw>Vítězslav Koneval</a></div></div><!-- Navigace mezi předchozí a následující esejí --><nav class="essay-pagination" aria-label="Navigace mezi esejemi" data-astro-cid-52yprmxw><div class="nav-card prev" data-astro-cid-52yprmxw><a href="/essays/the-lodger-1927" data-astro-cid-52yprmxw><span class="nav-label" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>← Starší esej</span><span lang="en" data-astro-cid-52yprmxw>← Older essay</span></span><span class="nav-title" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>The Lodger (1927) – Zrození hitchcockovského napětí</span><span lang="en" data-astro-cid-52yprmxw>The Lodger (1927) – The Genesis of Hitchcockian Suspense</span></span></a></div><div class="nav-card next" data-astro-cid-52yprmxw><a href="/essays/taras-bulba-1924" data-astro-cid-52yprmxw><span class="nav-label" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Novější esej →</span><span lang="en" data-astro-cid-52yprmxw>Newer essay →</span></span><span class="nav-title" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Taras Bulba (1924) – Exilová nostalgie a obraz ztraceného světa</span><span lang="en" data-astro-cid-52yprmxw>Taras Bulba (1924) – Émigré Nostalgia and the Image of a Lost World</span></span></a></div></nav><div class="essay-bottom-nav" data-astro-cid-52yprmxw><a href="/essays" class="archive-nav-btn" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Zpět do archivu</span><span lang="en" data-astro-cid-52yprmxw>Back to archive</span></a><a href="/" class="archive-nav-btn secondary" data-astro-cid-52yprmxw><span lang="cs" data-astro-cid-52yprmxw>Zpět na úvod</span><span lang="en" data-astro-cid-52yprmxw>Back to home</span></a></div></article><button id="scrollTopBtn" class="scroll-top-btn" aria-label="Zpět nahoru" title="Zpět nahoru" data-astro-cid-52yprmxw>↑</button></main><footer class="site-footer" data-astro-cid-ju4pidww><div class="wrap footer-inner" data-astro-cid-ju4pidww><div class="newsletter-section" data-astro-cid-ju4pidww><form id="newsletter-form" class="newsletter-form" data-astro-cid-ju4pidww><input type="hidden" name="access_key" value="b321aee0-7c60-49df-b2db-b0a0a085c731" data-astro-cid-ju4pidww><input type="checkbox" name="botcheck" class="hidden" style="display: none;" data-astro-cid-ju4pidww><input type="hidden" name="subject" value="Nový odběratel newsletteru - PBC" data-astro-cid-ju4pidww><input type="hidden" name="from_name" value="Polygon Beater Cinema" data-astro-cid-ju4pidww><p lang="cs" data-astro-cid-ju4pidww>Odebírejte upozornění na nové filmové eseje a analýzy:</p><p lang="en" data-astro-cid-ju4pidww>Subscribe for notifications on new film essays and analyses:</p><div class="newsletter-row" data-astro-cid-ju4pidww><input type="email" name="email" placeholder="vas@email.cz" required aria-label="E-mail" autocomplete="email" data-astro-cid-ju4pidww><button type="submit" id="newsletter-btn" class="newsletter-btn" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Odebírat</span><span lang="en" data-astro-cid-ju4pidww>Subscribe</span></button></div><div id="newsletter-result" data-astro-cid-ju4pidww></div></form></div><div class="footer-row" data-astro-cid-ju4pidww><p lang="cs" data-astro-cid-ju4pidww>© 2026 Vítězslav Koneval. Všechna práva vyhrazena.</p><p lang="en" data-astro-cid-ju4pidww>© 2026 Vítězslav Koneval. All rights reserved.</p><div class="footer-links" data-astro-cid-ju4pidww><a href="/essays" class="footer-link" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Archiv</span><span lang="en" data-astro-cid-ju4pidww>Archive</span></a><a href="/author" class="footer-link" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>O autorovi</span><span lang="en" data-astro-cid-ju4pidww>About Author</span></a><a href="/legal" class="footer-link" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Právní informace</span><span lang="en" data-astro-cid-ju4pidww>Legal Info</span></a></div></div><p class="footer-meta" lang="cs" data-astro-cid-ju4pidww>Autorský archiv filmových esejů a analýz. Kontakt: <a href="mailto:info@polygonbeater.eu" data-astro-cid-ju4pidww>info@polygonbeater.eu</a></p><p class="footer-meta" lang="en" data-astro-cid-ju4pidww>Author's archive of film essays and analyses. Contact: <a href="mailto:info@polygonbeater.eu" data-astro-cid-ju4pidww>info@polygonbeater.eu</a></p></div></footer><button type="button" class="back-to-top" id="scrollTopBtn" aria-label="Zpět nahoru / Scroll to top" data-astro-cid-ju4pidww><svg viewBox="0 0 24 24" data-astro-cid-ju4pidww><path d="M12 4l-8 8h5v8h6v-8h5z" data-astro-cid-ju4pidww></path></svg></button><div id="cookieBanner" class="cookie-banner" style="display: none;" data-astro-cid-ju4pidww><p lang="cs" data-astro-cid-ju4pidww>Pro správné fungování webu využíváme základní soubory cookies a lokální úložiště. <a href="/legal" style="color: var(--text); text-decoration: underline;" data-astro-cid-ju4pidww>Právní informace</a>.</p><p lang="en" data-astro-cid-ju4pidww>We use basic cookies and local storage for the proper operation of the website. <a href="/legal" style="color: var(--text); text-decoration: underline;" data-astro-cid-ju4pidww>Legal Notice</a>.</p><button type="button" id="cookieAccept" class="cookie-btn" data-astro-cid-ju4pidww><span lang="cs" data-astro-cid-ju4pidww>Rozumím</span><span lang="en" data-astro-cid-ju4pidww>Got it</span></button></div><script type="module">var e=document.documentElement,t=document.querySelectorAll(`[data-set-lang]`);function n(n){e.setAttribute(`data-lang`,n),e.setAttribute(`lang`,n),t.forEach(e=>{let t=e,r=t.dataset.setLang===n;t.setAttribute(`aria-pressed`,String(r))});try{localStorage.setItem(`pbc-lang`,n)}catch{}}t.forEach(e=>{let t=e;t.addEventListener(`click`,()=>{let e=t.dataset.setLang;e&&n(e)})});var r=e.getAttribute(`data-lang`)||`cs`;t.forEach(e=>{let t=e;t.setAttribute(`aria-pressed`,String(t.dataset.setLang===r))});var i=document.getElementById(`menuToggle`),a=document.getElementById(`headerRight`);i&&a&&i.addEventListener(`click`,()=>{let e=i.getAttribute(`aria-expanded`)===`true`;i.setAttribute(`aria-expanded`,String(!e)),a.classList.toggle(`is-open`)});var o=document.getElementById(`cookieBanner`),s=document.getElementById(`cookieAccept`);try{localStorage.getItem(`pbc-consent`)||o&&(o.style.display=`flex`)}catch{}s&&s.addEventListener(`click`,()=>{try{localStorage.setItem(`pbc-consent`,`true`)}catch{}o&&(o.style.display=`none`)});var c=document.getElementById(`scrollTopBtn`);window.addEventListener(`scroll`,()=>{c&&(window.scrollY>300?c.classList.add(`show`):c.classList.remove(`show`))}),c&&c.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})});var l=document.getElementById(`newsletter-form`),u=document.getElementById(`newsletter-result`),d=document.getElementById(`newsletter-btn`);l&&u&&d&&l.addEventListener(`submit`,function(t){t.preventDefault();let n=new FormData(l),r=Object.fromEntries(n),i=JSON.stringify(r),a=e.getAttribute(`data-lang`)||`cs`;u.innerHTML=a===`cs`?`Zpracovávám...`:`Processing...`,u.style.color=`var(--text-muted)`,d.disabled=!0,fetch(`https://api.web3forms.com/submit`,{method:`POST`,headers:{"Content-Type":`application/json`,Accept:`application/json`},body:i}).then(async e=>{let t=await e.json();e.status==200?(u.innerHTML=a===`cs`?`Úspěšně přihlášeno k odběru ✓`:`Successfully subscribed ✓`,u.style.color=`#4CAF50`,l.reset()):(u.innerHTML=t.message||`Error.`,u.style.color=`var(--red-500)`)}).catch(()=>{u.innerHTML=a===`cs`?`Chyba připojení k serveru.`:`Server connection error.`,u.style.color=`var(--red-500)`}).finally(()=>{d.disabled=!1})});</script></body></html><script type="module">var e=document.getElementById(`readProgress`),t=document.getElementById(`scrollTopBtn`);window.addEventListener(`scroll`,()=>{let n=document.documentElement.scrollTop,r=document.documentElement.scrollHeight-document.documentElement.clientHeight;if(r>0){let t=n/r*100;e&&(e.style.width=`${t}%`)}t&&(n>400?t.classList.add(`visible`):t.classList.remove(`visible`))}),t&&t.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})});</script>